(**************************************************************)
(**************************************************************)
(*FeynRules model file for the Inert Doublet vector model + Rarita Schwinger model*****)
(**************************************************************)
(**************************************************************)

M$ModelName = "RS_Scotogenic";


M$Information = {Authors -> {"David Suarez, Andres F. Rivera"},
                 Version -> "1.1",
                 Date -> "03. 02. 2025",
                 Institutions -> {"Universidad de Antioquia"},
                 Emails -> {"david.suarezr@udea.edu.co, afelipe.rivera@udea.edu.co"}
	        };

(*** Choose Feynman or Unitary gauge ***)
FeynmanGauge = True;

(*** Index definitions ***)
IndexRange[ Index[Generation] ] = Range[3]
IndexRange[ Index[Colour] ] = NoUnfold[Range[3]]
IndexRange[ Index[Gluon] ] = NoUnfold[Range[8]]
IndexRange[ Index[SU2W] ] = Range[3]

IndexStyle[Colour, i]
IndexStyle[Generation, f]
IndexStyle[Gluon ,a]
IndexStyle[SU2W ,k]

(*** Load all necessary info ***)
Get["GaugeGroup.fr"];
Get["Parameters.fr"];
Get["SMParts.fr"];
Get["Fields.fr"];
Get["Lagrangian.fr"];

M$Parameters = Join[M$IntPrm, M$ExtPrm];

M$ClassesDescription = Join[M$ClassesDescription, M$Fields];



